# mongo-guru-recipe

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/olakunle/: MongoGuruRecipeApplication.java
src/main/java/com/olakunle/bootstrap/: RecipeBootstrap.java
src/main/java/com/olakunle/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/olakunle/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/olakunle/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/olakunle/domains/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/olakunle/exceptions/: NotFoundException.java
src/main/java/com/olakunle/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/olakunle/repositories/reactive/: UnitOfMeasureReactiveRepository.java
src/main/java/com/olakunle/services/: ImageService.java  IngredientService.java  RecipeService.java  UnitOfMeasureService.java
src/main/java/com/olakunle/services/implementation/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/olakunle/: MongoGuruRecipeApplicationTests.java
src/test/java/com/olakunle/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/olakunle/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/olakunle/domain/: CategoryTest.java
src/test/java/com/olakunle/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/olakunle/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
